<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gpssss"
    android:alpha="0.9"
    tools:context="com.example.alisi.mapalarm.MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:textSize="25sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:text="Settings" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="35dp"
        android:text="Select Range"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="22dp"
        android:max="4000"
        android:progress="0"
        android:layout_toStartOf="@+id/tvDistance" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Other Options"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/seekBar"
        android:layout_alignStart="@+id/tvVibrateRange" />

    <CheckBox
        android:id="@+id/vibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibration"
        android:checked="true"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/seekBar2"
        android:layout_marginEnd="30dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="1000 mt" />

    <CheckBox
        android:id="@+id/ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ring"
        android:textStyle="bold"
        android:checked="true"
        android:layout_alignBaseline="@+id/vibration"
        android:layout_alignBottom="@+id/vibration"
        android:layout_alignEnd="@+id/textView6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Map"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />

    <TextView
        android:id="@+id/tvVibrateRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/seekBar2"
        android:layout_below="@+id/tvDistance"
        android:layout_marginTop="35dp"
        android:text="Select Vibration Duration"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/tvVibrateRange"
        android:layout_marginTop="12dp"
        android:max="5"
        android:progress="0"
        android:layout_toStartOf="@+id/tvDistance" />

    <TextView
        android:id="@+id/tvVibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="0 sn"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_alignEnd="@+id/tvDistance" />


</RelativeLayout>
